# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM mach-color
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM xterm-debian
TERM rxvt
TERM screen
TERM screen-w
TERM vt100

TERM dtterm

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 04;36 	# directory
LINK 04;32 	# symbolic link.  (If you set this to 'target' instead of a
           	# numerical value, the color is as for the file pointed to.)
FIFO 40;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;33;01	# block device driver
CHR 40;33;01 	# character device driver
ORPHAN 40;31;01 # symlink to nonexistent file

# This is for files with execute permission:
EXEC 01;35

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32

# Source files / non executable scripts/settings
.c 00;34
.ec 00;34
.java 00;34
.cfm 00;34
.cfc 00;34
.py 00;34
.pl 00;34
.sh 00;34
.vim 00;34
.*rc 00;34


#Related to the make process
.h 01;31
.o 01;31
.rutst 01;31
.aasc 01;31
.cdx 01;31
.libsbas 01;31
.report2 01;31
.ru1_lib 01;31
.ach 01;31
.com 01;31
.libsdcl 01;31
.reports 01;31
.ru2_lib 01;31
.arb 01;31
.cur 01;31
.libsrpt 01;31
.rims 01;31
.utils 01;31
.b 01;31
.intermec 01;31
.libstd 01;31
.ringman 01;31
.vidgiz 01;31
.bs_rep 01;31
.liball 01;31
.report1 01;31
.ru 01;31
.z 01;31


#output / crap
.txt 01;32
.old 01;32
.out 01;32
.tmp 01;32
.xml 01;32
.json 01;32
.log 01;32
.triton 01;32
.apollo 01;32
.pluto 01;32
.mars 01;32
.venus 01;32
.login 01;32
.profile 01;32

#SQL/Database related
.sql 00;32
.asql 00;32
.sch 00;32
.dcl 00;32
.pr 00;32

#Web related
.html 00;33
.css 00;33
.js 00;33

.tar 00;31 # archives or compressed (bright red)
.tgz 00;31
.arj 00;31
.taz 00;31
.lzh 00;31
.zip 00;31
.z   00;31
.Z   00;31
.gz  00;31
.bz2 00;31
.deb 00;31
.rpm 00;31

# Stuff I can't open nor care about
.pdf 04;35
.doc 04;35
.swf 04;35
.frm 04;35
.per 04;35

# image formats
.jpg 01;32
.png 01;32
.gif 01;32
.bmp 01;32
.ppm 01;32
.tga 01;32
.xbm 01;32
.xpm 01;32
.tif 01;32
.png 01;32
.mpg 01;32
.avi 01;32
.fli 01;32
.gl 01;32
.dl 01;32

