--------------------------------------------------------------------------------
# pyenv

# install
https://github.com/pyenv/pyenv
curl https://pyenv.run | bash

## add to .profile
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"

## add to .bashrc
eval "$(pyenv init -)"

# uninstall
rm -rf ~/.pyenv

# update
pyenv update

# manage python environments
pyenv install --list
pyenv install {version}
pyenv versions
python --version
python uninstall {version}

# set environment
pyenv global {version}
pyenv local {version}
pyenv shell {version}

# fix issues
pyenv rehash

--------------------------------------------------------------------------------
# virtual environment

# setup
python -m venv env

# use custom prompt prefix to differentiate projects
python -m venv --prompt project-name env

# activate virtual environment
source env/bin/activate

# deactivate virtual environment
deactivate

# uninstall virtual environment
rm -rf env

# install packages with pip
pip install FooBar==1.2.3
pip freeze > requirements.txt

--------------------------------------------------------------------------------
# pipx

# install
pip install pipx
pipx ensurepath
