--------------------------------------------------------------------------------
# pyenv

# install
https://github.com/pyenv/pyenv
curl https://pyenv.run | bash

## add to .bashrc
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"

# uninstall
rm -rf ~/.pyenv

# update
pyenv update

# manage python environments
pyenv install --list
pyenv install {version}
pyenv versions
python --version
python uninstall {version}

# set environment
pyenv global {version}
pyenv local {version}
pyenv shell {version}

# fix issues
pyenv rehash

--------------------------------------------------------------------------------
# virtual environment

# setup
python -m venv env

# use custom prompt prefix to differentiate projects
python -m venv --prompt project-name env

# activate virtual environment
source env/bin/activate

# deactivate virtual environment
deactivate

# uninstall virtual environment
rm -rf env

--------------------------------------------------------------------------------
# pip

pip install -r requirements.txt
pip install FooBar==1.2.3
pip freeze > requirements.txt

# pip-tools
https://github.com/jazzband/pip-tools

pip-compile requirements.in
pip-sync

--------------------------------------------------------------------------------
# pipx - global packages
https://pypi.org/project/pipx/

# install
pip install pipx
pipx ensurepath
pipx completions

## add to .bashrc
eval "$(register-python-argcomplete pipx)"

# manage packages
pipx list
pipx install {package}
pipx uninstall {package}

--------------------------------------------------------------------------------
# cookiecutter - project templates
https://cookiecutter.readthedocs.io/

# install
pipx install cookiecutter

# usage
cookiecutter {package}
cookiecutter gh:{github repo}

# custom template
https://cookiecutter.readthedocs.io/en/1.7.2/tutorial2.html
https://training.talkpython.fm/courses/explore_cookiecutter_course/using-and-mastering-cookiecutter-templates-for-project-creation

--------------------------------------------------------------------------------
# poetry
https://python-poetry.org/

# install
pipx install poetry

# usage
poetry new foobar-demo
poetry add pytest
poetry install
poetry run django-admin startproject foobarsite

# publish package
poetry build
poetry publish

--------------------------------------------------------------------------------
# black
https://black.readthedocs.io/en/stable/

# install
pipx install black

# usage
black {file|directory}

--------------------------------------------------------------------------------
# pylint
https://www.pylint.org/

# install
pipx install pylint

# usage
pylint {file|directory}

--------------------------------------------------------------------------------
# bandit - security issues
https://pypi.org/project/bandit/

# install
pipx install bandit

# usage
bandit -r {directory}
bandit examples/*.py -n 3 -lll
bandit examples/*.py -p ShellInjection

--------------------------------------------------------------------------------
# vulture - dead code
https://pypi.org/project/vulture/

# install
pipx install vulture

# usage
vulture {file|directory}
vulture {file|directory} --min-confidence 100
vulture {directory} --make-whitelist > whitelist.py

--------------------------------------------------------------------------------
# ipython
https://ipython.org/
https://www.youtube.com/watch?v=3i6db5zX3Rw (Sebastian Witowski - Wait, IPython can do that?!)
