# Exact Solarized Dark color theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# based on https://github.com/seebi/dircolors-solarized
#
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# Text 256 color coding:
#   38;5;COLOR_NUMBER
# Background 256 color coding:
#   48;5;COLOR_NUMBER
#
# Solarized Color combinations
#   ANSI Color code       Solarized  Notes
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~  ~~~~~
#   00    none
#   30    black           base02
#   01;30 bright black    base03     bg of SolDark
#   31    red             red
#   01;31 bright red      orange
#   32    green           green
#   01;32 bright green    base01
#   33    yellow          yellow     unclear in light bg
#   01;33 bright yellow   base00     fg of SolLight
#   34    blue            blue       unclear in dark bg 
#   01;34 bright blue     base0      fg in SolDark
#   35    magenta         magenta
#   01;35 bright magenta  violet
#   36    cyan            cyan
#   01;36 bright cyan     base1
#   37    white           base2
#   01;37 bright white    base3      bg in SolLight
#   05;37;41                         unclear in Putty dark


# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM alacritty
TERM ansi
TERM color-xterm
TERM color_xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mintty
TERM mintty-direct
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-bce-s
TERM screen-16color-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-256color-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM screen.xterm-new
TERM st
TERM st-256color
TERM st-meta
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
TERM xterm-new
TERM xterm-termite


## Special files

# normal (nonfilename) text
NORMAL 01;34

# default file color
FILE 01;34

# directory
DIR 04;34

# additional directory types for sticky and other writable attributes
STICKY 04;34
STICKY_OTHER_WRITABLE 04;34
OTHER_WRITABLE 04;34

# symbolic link
LINK 04;32

# orphaned symbolic links; files they point to
ORPHAN 05;37;41
MISSING 05;47;31

# named pipe; socket; door; block device; character device
FIFO 30;44
SOCK 31;44
DOOR 37;44
BLK 37;44
CHR 37;44

# executable files
EXEC 01;31
.cmd 01;31
.exe 01;31
.com 01;31
.bat 01;31
.reg 01;31

# archived or compressed files
.7z 00;35
.Z 00;35
.ace 00;35
.apk 00;35
.arj 00;35
.bin 00;35
.bz 00;35
.bz2 00;35
.cab 00;35
.cpio 00;35
.deb 00;35
.dmg 00;35
.dz 00;35
.gem 00;35
.gz 00;35
.iso 00;35
.jar 00;35
.lz 00;35
.lzh 00;35
.lzma 00;35
.msi 00;35
.rar 00;35
.rpm 00;35
.rz 00;35
.tar 00;35
.taz 00;35
.tbz 00;35
.tbz2 00;35
.tgz 00;35
.tlz 00;35
.tx 00;35
.txz 00;35
.tz 00;35
.war 00;35
.xpi 00;35
.xz 00;35
.z 00;35
.zip 00;35
.zoo 00;35
.zst 00;35

# multi-media formats
.aac 00;33
.anx 00;33
.asf 00;33
.au 00;33
.avi 00;33
.axa 00;33
.axv 00;33
.bmp 00;33
.cgm 00;33
.CR2 00;33
.divx 00;33
.dl 00;33
.dvi 00;33
.emf 00;33
.eps 00;33
.flac 00;33
.flc 00;33
.fli 00;33
.flv 00;33
.gif 00;33
.gl 00;33
.ico 00;33
.jpeg 00;33
.JPG 00;33
.jpg 00;33
.m2ts 00;33
.m2v 00;33
.m4a 00;33
.m4v 00;33
.mid 00;33
.midi 00;33
.mka 00;33
.mkv 00;33
.mng 00;33
.MOV 00;33
.mov 00;33
.mp3 00;33
.mp4 00;33
.mp4v 00;33
.mpa 00;33
.mpc 00;33
.mpeg 00;33
.mpg 00;33
.NEF 00;33
.nef 00;33
.nuv 00;33
.oga 00;33
.ogg 00;33
.ogm 00;33
.ogv 00;33
.ogx 00;33
.opus 00;33
.pbm 00;33
.pcx 00;33
.pdf 00;33
.pgm 00;33
.PNG 00;33
.png 00;33
.ppm 00;33
.pps 00;33
.ppsx 00;33
.ps 00;33
.qt 00;33
.ra 00;33
.rm 00;33
.rmvb 00;33
.spx 00;33
.svg 00;33
.svgz 00;33
.swf 00;33
.tga 00;33
.tif 00;33
.tiff 00;33
.vob 00;33
.wav 00;33
.webm 00;33
.webp 00;33
.wmv 00;33
.xbm 00;33
.xcf 00;33
.xpm 00;33
.xspf 00;33
.xwd 00;33
.yuv 00;33

# other binary formats
.doc 00;35
.docx 00;35
.dot 00;35
.dotx 00;35
.fla 00;35
.odp 00;35
.ods 00;35
.odt 00;35
.otp 00;35
.ots 00;35
.ott 00;35
.ppt 00;35
.pptx 00;35
.psd 00;35
.rtf 00;35
.smx 00;35
.ttf 00;35
.xls 00;35
.xlsx 00;35

# documentation, configuration or other notable textfiles
*build.xml 01;36
*Dockerfile 01;36
*Makefile 01;36
*Rakefile 01;36
*README 01;36
*README.txt 01;36
*readme.txt 01;36
*requirements*.txt 01;36
*setup.py 01;36
*Vagrantfile 01;36
.cfg 01;36
.conf 01;36
.ini 01;36
.md 01;36
.sql 01;36
.toml 01;36
.xml 01;36
.yml 01;36
.csv 01;36

# Source files
.bash 00;36
.c 00;36
.cpp 00;36
.cxx 00;36
.erb 00;36
.hs 00;36
.java 00;36
.php 00;36
.pl 00;36
.py 00;36
.rb 00;36
.sh 00;36
.sp 00;36
.vim 00;36

# custom preference
.inc 07;36
.h 07;36
.hpp 07;36
*__init__.py 07;36

# unimportant files such as logs and backups
*# 01;32
*~ 01;32
.aux 01;32
.BAK 01;32
.bak 01;32
.cache 01;32
.class 01;32
.log 01;32
.o 01;32
.old 01;32
.orig 01;32
.out 01;32
.part 01;32
.plan 01;32
.pyc 01;32
.save 01;32
.swp 01;32
.temp 01;32
.tmp 01;32
.todo 01;32

# vi: filetype=dircolors
